[33m247d72e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m testã€‚ã€‚ã€‚æµ‹è¯• Merge branch 'master' of https://github.com/WenLiang619/git_test
[33m4abed59[m ä¿®æ”¹äº†reandmeæ–‡ä»¶
[33ma1c2ee4[m åˆæ·»åŠ äº†ä¸€è¡Œ
[33maf35523[m åˆå¹¶åçš„ä¸Šä¼ [C
[33m0824fa8[m è¿™æ˜¯æˆ‘å°çº¢æ·»åŠ çš„ç¬¬13è¡Œ
[33m389ab76[m æ·»åŠ äº†å“ˆå“ˆ
[33m7748261[m æˆ‘æ·»åŠ äº†ä¸€è¡Œ
[33mab21865[m å¢åŠ h2æ ‡ç­¾
[33md10af0e[m æ·»åŠ äº†å’Œh1æ ‡ç­¾
[33m01acfa1[m æ·»åŠ äº†index.htmlæ–‡ä»¶
[33mc46d2fc[m å¤„ç†å†²çªä¹‹åçš„æäº¤åŠŸèƒ½10
[33m18bc009[m è¿™æ˜¯åœ¨masterä¸­å®Œæˆçš„åŠŸèƒ½10
[33m117e0ca[m[33m ([m[1;32mdev[m[33m)[m åŠŸèƒ½10å®Œæˆäº†ï¼ˆdevä¸­æäº¤ï¼‰
[33mafbecb9[m åŠŸèƒ½10çš„ä¸€åŠï¼ˆdevä¸­æäº¤ï¼‰
[33m2471463[m å®Œæˆäº†å®Œæ•´çš„åŠŸèƒ½9ï¼ˆdevä¸­æäº¤çš„ï¼‰
[33m2c9c6e4[m è¿™æ˜¯åœ¨devä¸­æäº¤çš„åŠŸèƒ½9çš„ä¸€åŠ[C
[33mc507da5[m å®Œæˆäº†åŠŸèƒ½8ï¼ˆdevä¸­æäº¤çš„ï¼‰
[33mbd549cb[m å®Œæˆäº†
[33m3b21bcf[m è¿™æ˜¯åœ¨devä¸­æäº¤çš„åŠŸèƒ½8çš„ä¸€åŠ
[33mbacbc6f[m åŠ äº†ä¸€å¥çˆ±å›½çš„è¯ï¼Œç¬¬7ä¸ªåŠŸèƒ½
[33mb1729fd[m è¿™æ˜¯ä¸€æ¬¡æ€§çš„æ“ä½œ
[33m7ca1291[m æ·»åŠ äº†01.jså’Œä¸€ä¸ªæ–°åŠŸèƒ½
[33m7559913[m è¿™æ˜¯æˆ‘ä»¬åšçš„[Fç¬¬å››ä¸ªåŠŸèƒ½
[33mf25ec63[m è¿™ä¸€æ¬¡ æˆ‘ä»¬å®Œæˆäº†ç¬¬ä¸‰ä¸ªåŠŸèƒ½
[33md310a43[m è¿™ä¸€æ¬¡ æˆ‘ä»¬æ·»åŠ äº†ä¸€ä¸ªåŠŸèƒ½
[33m0d3495d[m æˆ‘ä»¬å®Œæˆäº†ç¬¬ä¸€ä¸ªåŠŸèƒ½
